# Movie-Listing-Application

./: .gitignore  README.md
mla/: dependency-reduced-pom.xml  pom.xml
mla/StartupMovies/: Movies.hide  badData.txt
mla/src/main/java/: module-info.java
mla/src/main/java/com/reese/mla/: CompilingSucks.java  ConnectionToPass.java  FileOps.java  GuiCreate.java  Main.java  Methods.java  Movie.java  MovieComparator.java
mla/src/test/java/: MovieTest.java
