2,The Shawshank Redemption,1994,Frank Darabont,Thomas Newman,9.3
1,The Godfather,1972,Francis Coppola,Nino Rota,9.2
3,The Dark Night,2008,Christopher Nolan,Hans Zimmer,9.0
4,The Godfather Part II,1974,Francis Coppola,Nino Rota,9.0
5,12 Angry Men,1957,Sidney Lumet,Kenyon Hopkins,9.0
6,The Lord of the Rings: The Return of the King,2003,Peter Jackson,Howard Shore,9.0
7,Schindler's List,1993,Steven Spielberg,John Williams,9.0
8,Pulp Fiction,1994,Quentin Tarantino,Jimmie Haskell,8.9
9,The Lord of the Rings: The Fellowship of the Ring,2001,Peter Jackson,Howard Shore,8.9
10,The Good the Bad and the Ugly,1966,Sergio Leone,Ennio Morricone,8.8
11,Forrest Gump,1994,Robery Zemeckis,Alan Silvestri,8.8
12,The Lord of the Rings: The Two Towers,2002,Peter Jackson,Howard Shore,8.8
13,Fight Club,1999,David Fincher,Dust Brothers,8.8
14,Inception,2010,Christopher Nolan,Hans Zimmer,8.8
15,Star Wars: Episode V - The Empire Strikes Back,1980,Irvin Kershner,John Williams,8.7
16,The Matrix,1999,Wachoski's,Don Davis,8.7
17,Goodfellas,1990,Martin Scorsese,Christopher Brooks,8.7
18,One Flew Over the Cuckoo's Nest,1975,Milos Forman,Jack Nitzsche,8.7
19,Interstellar,2014,Christopher Nolan,Hans Zimmer,8.7
20,Se7en,1995,David Fincher,Howard Shore,8.6