<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Nov 15 21:49:26 EST 2024 -->
<title>Uses of Class com.reese.mla.ConnectionToPass (mla 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="use: module: com.reese.mla, package: com.reese.mla, class: ConnectionToPass">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionToPass.html" title="class in com.reese.mla">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.reese.mla.ConnectionToPass" class="title">Uses of Class<br>com.reese.mla.ConnectionToPass</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.reese.mla">
<h2>Uses of <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a> in <a href="../package-summary.html">com.reese.mla</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.reese.mla</a> with parameters of type <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiCreate.</span><code><a href="../GuiCreate.html#addMovie(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">addMovie</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">This handles the menu to add a movie to the list.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiCreate.</span><code><a href="../GuiCreate.html#deleteMovie(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">deleteMovie</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">
<div class="block">This handles the menu that prompts for a movie to delete
 and, if user permitting, delete the entry from the list.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiCreate.</span><code><a href="../GuiCreate.html#displayMovies(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">displayMovies</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">This handles the menu to display movies.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileOps.</span><code><a href="../FileOps.html#importFromSQL(com.reese.mla.ConnectionToPass,java.lang.String)" class="member-name-link">importFromSQL</a><wbr>(<a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathToDb)</code></div>
<div class="col-last odd-row-color">
<div class="block">This connects to the DB and then writes to the DB
 from a SQL file</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiCreate.</span><code><a href="../GuiCreate.html#initialDBSelect(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">initialDBSelect</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is the startup screen for the application.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileOps.</span><code><a href="../FileOps.html#initializeDB(javafx.collections.ObservableList,com.reese.mla.ConnectionToPass,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">initializeDB</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathToDb)</code></div>
<div class="col-last odd-row-color">
<div class="block">This initializes the DB connection as well as fills in
 the list with information from the DB</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiCreate.</span><code><a href="../GuiCreate.html#mainMenu(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">mainMenu</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">This handles the main menu for the application.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuiCreate.</span><code><a href="../GuiCreate.html#modifyMovie(javafx.collections.ObservableList,int,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">modifyMovie</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 int&nbsp;index,
 javafx.stage.Stage&nbsp;stage,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>DO NOT CALL ON ITS OWN!!!!</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiCreate.</span><code><a href="../GuiCreate.html#modifyMovieSearch(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">modifyMovieSearch</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color">
<div class="block">This handles the menu to search for a movie to modify.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileOps.</span><code><a href="../FileOps.html#updateDB(javafx.collections.ObservableList,com.reese.mla.ConnectionToPass)" class="member-name-link">updateDB</a><wbr>(javafx.collections.ObservableList&lt;<a href="../Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 <a href="../ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is called at the end of the program so ensure that
 whenever the user closes the application changes are saved.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
