<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Nov 15 21:49:26 EST 2024 -->
<title>GuiCreate (mla 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="declaration: module: com.reese.mla, package: com.reese.mla, class: GuiCreate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GuiCreate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.reese.mla</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.reese.mla</a></div>
<h1 title="Class GuiCreate" class="title">Class GuiCreate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.reese.mla.GuiCreate</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuiCreate</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains only static methods used for
 handing the GUI</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GuiCreate</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addMovie(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">addMovie</a><wbr>(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This handles the menu to add a movie to the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteMovie(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">deleteMovie</a><wbr>(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This handles the menu that prompts for a movie to delete
 and, if user permitting, delete the entry from the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayMovies(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">displayMovies</a><wbr>(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This handles the menu to display movies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initialDBSelect(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">initialDBSelect</a><wbr>(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method is the startup screen for the application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mainMenu(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">mainMenu</a><wbr>(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This handles the main menu for the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modifyMovie(javafx.collections.ObservableList,int,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">modifyMovie</a><wbr>(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 int&nbsp;index,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"><b>DO NOT CALL ON ITS OWN!!!!</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modifyMovieSearch(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">modifyMovieSearch</a><wbr>(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This handles the menu to search for a movie to modify.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GuiCreate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiCreate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialDBSelect(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)">
<h3>initialDBSelect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialDBSelect</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</span></div>
<div class="block">This method is the startup screen for the application.
 It prompts the user for MySQL connection info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - This is the list that holds all the movies.</dd>
<dd><code>stage</code> - This is the main stage that the program runs
              off of.</dd>
<dd><code>connection</code> - This is the ConnectionToPass that
                   stores the current connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mainMenu(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)">
<h3>mainMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mainMenu</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</span></div>
<div class="block">This handles the main menu for the application.
 Additionally, it holds buttons to display movies,
 Add a Movie, Modify a Movie, Delete a movie, and to
 exit the application</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - This is the list that holds all the movies.</dd>
<dd><code>stage</code> - This is the main stage that the program runs
              off of.</dd>
<dd><code>connection</code> - This is the ConnectionToPass that
                   stores the current connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayMovies(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)">
<h3>displayMovies</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMovies</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</span></div>
<div class="block">This handles the menu to display movies. This includes
 sorting buttons and displaying the average of all review
 scores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - This is the list that holds all the movies.</dd>
<dd><code>stage</code> - This is the main stage that the program runs
              off of.</dd>
<dd><code>connection</code> - This is the ConnectionToPass that
                   stores the current connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMovie(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)">
<h3>addMovie</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMovie</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</span></div>
<div class="block">This handles the menu to add a movie to the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - This is the list that holds all the movies</dd>
<dd><code>stage</code> - This is the main stage that the program runs
              off of.</dd>
<dd><code>connection</code> - This is the ConnectionToPass that
                   stores the current connection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyMovieSearch(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)">
<h3>modifyMovieSearch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyMovieSearch</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</span></div>
<div class="block">This handles the menu to search for a movie to modify.
 Tightly related to modifyMovieSearch()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - This is the list that holds all the movies</dd>
<dd><code>stage</code> - This is the main stage that the program runs
              off of.</dd>
<dd><code>connection</code> - This is the ConnectionToPass that
                   stores the current connection.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#modifyMovie(javafx.collections.ObservableList,int,javafx.stage.Stage,com.reese.mla.ConnectionToPass)"><code>modifyMovie(ObservableList, int, Stage, ConnectionToPass)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyMovie(javafx.collections.ObservableList,int,javafx.stage.Stage,com.reese.mla.ConnectionToPass)">
<h3>modifyMovie</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyMovie</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 int&nbsp;index,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</span></div>
<div class="block"><b>DO NOT CALL ON ITS OWN!!!!</b>
 This method is called only <i>from</i> modifyMovieSearch().
 This handles the menu that directly shows the areas of a
 movie to be modified</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - This is the list that holds all the movies.</dd>
<dd><code>index</code> - This is the index of where the movie to be
              modified is.</dd>
<dd><code>stage</code> - This is the main stage that the program runs
              off of.</dd>
<dd><code>connection</code> - This is the ConnectionToPass that
                   stores the current connection.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#modifyMovieSearch(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)"><code>modifyMovieSearch(ObservableList, Stage, ConnectionToPass)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMovie(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)">
<h3>deleteMovie</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteMovie</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="Movie.html" title="class in com.reese.mla">Movie</a>&gt;&nbsp;list,
 javafx.stage.Stage&nbsp;stage,
 <a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a>&nbsp;connection)</span></div>
<div class="block">This handles the menu that prompts for a movie to delete
 and, if user permitting, delete the entry from the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - This is the list that holds all the movies</dd>
<dd><code>stage</code> - This is the main stage that the program runs
              off of.</dd>
<dd><code>connection</code> - This is the ConnectionToPass that
                   stores the current connection.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
