<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Nov 15 21:49:26 EST 2024 -->
<title>com.reese.mla (mla 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="declaration: module: com.reese.mla, package: com.reese.mla">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.reese.mla</a></div>
<h1 title="Package com.reese.mla" class="title">Package com.reese.mla</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.reese.mla</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompilingSucks.html" title="class in com.reese.mla">CompilingSucks</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is necessary as the compiler hates it when
 the main method extends anything, which is required
 for JavaFX to work: Compiling sucks :(</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This was created in order to allow for a consistent
 connection to be passed by reference, as just passing
 the Connection would lead to inconsistencies and crashes
 due to null values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileOps.html" title="class in com.reese.mla">FileOps</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class houses only static methods, of which are
 File operations as well as SQL operations</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains only static methods used for
 handing the GUI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.reese.mla">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NOT THE "MAIN" IN THE COMPILER!.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Methods.html" title="class in com.reese.mla">Methods</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains simple methods that are highly
 reusable and simplify debugging</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Movie.html" title="class in com.reese.mla">Movie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates a Movie Object, of which
 includes Movie ID, Movie Name, Movie Release
 Year, Director Name, Composer Name, Movie and
 Review Score</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MovieComparator.html" title="class in com.reese.mla">MovieComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class holds all the Movie comparators to
 allow for easy sorting when needed.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
