<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Nov 15 21:49:26 EST 2024 -->
<title>Index (mla 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.reese.mla/module-summary.html">Module</a></li>
<li><a href="com.reese.mla/com/reese/mla/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.reese.mla/com/reese/mla/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html#addMovie(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">addMovie(ObservableList&lt;Movie&gt;, Stage, ConnectionToPass)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></dt>
<dd>
<div class="block">This handles the menu to add a movie to the list.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#calcMovieAvg(javafx.collections.ObservableList)" class="member-name-link">calcMovieAvg(ObservableList&lt;Movie&gt;)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">This method takes an ObservableList of type Movie and
 calculates the average review score of all Movies in the
 list.</div>
</dd>
<dt><a href="com.reese.mla/module-summary.html">com.reese.mla</a> - module com.reese.mla</dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a> - package com.reese.mla</dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/CompilingSucks.html" class="type-name-link" title="class in com.reese.mla">CompilingSucks</a> - Class in <a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a></dt>
<dd>
<div class="block">This class is necessary as the compiler hates it when
 the main method extends anything, which is required
 for JavaFX to work: Compiling sucks :(</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/CompilingSucks.html#%3Cinit%3E()" class="member-name-link">CompilingSucks()</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/CompilingSucks.html" title="class in com.reese.mla">CompilingSucks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/ConnectionToPass.html#connect(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">connect(String, String, String)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a></dt>
<dd>
<div class="block">This class creates the connection that the rest of the application
 will use for statements and other SQL operations.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/ConnectionToPass.html" class="type-name-link" title="class in com.reese.mla">ConnectionToPass</a> - Class in <a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a></dt>
<dd>
<div class="block">This was created in order to allow for a consistent
 connection to be passed by reference, as just passing
 the Connection would lead to inconsistencies and crashes
 due to null values</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/ConnectionToPass.html#%3Cinit%3E()" class="member-name-link">ConnectionToPass()</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a></dt>
<dd>
<div class="block">Empty constructor as no startup actions are needed for
 this simple class.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#createMovie(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createMovie(String, String, String, String, String, String)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">This is the safe version of the constructor, so that
 a user's inputs as strings can be used to create a movie.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html#deleteMovie(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">deleteMovie(ObservableList&lt;Movie&gt;, Stage, ConnectionToPass)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></dt>
<dd>
<div class="block">This handles the menu that prompts for a movie to delete
 and, if user permitting, delete the entry from the list.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html#displayMovies(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">displayMovies(ObservableList&lt;Movie&gt;, Stage, ConnectionToPass)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></dt>
<dd>
<div class="block">This handles the menu to display movies.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/FileOps.html" class="type-name-link" title="class in com.reese.mla">FileOps</a> - Class in <a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a></dt>
<dd>
<div class="block">This class houses only static methods, of which are
 File operations as well as SQL operations</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/FileOps.html#%3Cinit%3E()" class="member-name-link">FileOps()</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/FileOps.html" title="class in com.reese.mla">FileOps</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#getComposer()" class="member-name-link">getComposer()</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/ConnectionToPass.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/ConnectionToPass.html" title="class in com.reese.mla">ConnectionToPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#getMovieID()" class="member-name-link">getMovieID()</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#getMovieName()" class="member-name-link">getMovieName()</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#getReleaseYear()" class="member-name-link">getReleaseYear()</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#getReviewScore()" class="member-name-link">getReviewScore()</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html" class="type-name-link" title="class in com.reese.mla">GuiCreate</a> - Class in <a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a></dt>
<dd>
<div class="block">This class contains only static methods used for
 handing the GUI</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html#%3Cinit%3E()" class="member-name-link">GuiCreate()</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/FileOps.html#importFromSQL(com.reese.mla.ConnectionToPass,java.lang.String)" class="member-name-link">importFromSQL(ConnectionToPass, String)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/FileOps.html" title="class in com.reese.mla">FileOps</a></dt>
<dd>
<div class="block">This connects to the DB and then writes to the DB
 from a SQL file</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html#initialDBSelect(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">initialDBSelect(ObservableList&lt;Movie&gt;, Stage, ConnectionToPass)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></dt>
<dd>
<div class="block">This method is the startup screen for the application.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/FileOps.html#initializeDB(javafx.collections.ObservableList,com.reese.mla.ConnectionToPass,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">initializeDB(ObservableList&lt;Movie&gt;, ConnectionToPass, String, String, String, String)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/FileOps.html" title="class in com.reese.mla">FileOps</a></dt>
<dd>
<div class="block">This initializes the DB connection as well as fills in
 the list with information from the DB</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/CompilingSucks.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/CompilingSucks.html" title="class in com.reese.mla">CompilingSucks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Main.html" title="class in com.reese.mla">Main</a></dt>
<dd>
<div class="block">Launches the JavaFX component for initial startup</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Main.html" class="type-name-link" title="class in com.reese.mla">Main</a> - Class in <a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a></dt>
<dd>
<div class="block">NOT THE "MAIN" IN THE COMPILER!.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Main.html" title="class in com.reese.mla">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html#mainMenu(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">mainMenu(ObservableList&lt;Movie&gt;, Stage, ConnectionToPass)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></dt>
<dd>
<div class="block">This handles the main menu for the application.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Methods.html" class="type-name-link" title="class in com.reese.mla">Methods</a> - Class in <a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a></dt>
<dd>
<div class="block">Contains simple methods that are highly
 reusable and simplify debugging</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Methods.html#%3Cinit%3E()" class="member-name-link">Methods()</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Methods.html" title="class in com.reese.mla">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html#modifyMovie(javafx.collections.ObservableList,int,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">modifyMovie(ObservableList&lt;Movie&gt;, int, Stage, ConnectionToPass)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></dt>
<dd>
<div class="block"><b>DO NOT CALL ON ITS OWN!!!!</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/GuiCreate.html#modifyMovieSearch(javafx.collections.ObservableList,javafx.stage.Stage,com.reese.mla.ConnectionToPass)" class="member-name-link">modifyMovieSearch(ObservableList&lt;Movie&gt;, Stage, ConnectionToPass)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" title="class in com.reese.mla">GuiCreate</a></dt>
<dd>
<div class="block">This handles the menu to search for a movie to modify.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html" class="type-name-link" title="class in com.reese.mla">Movie</a> - Class in <a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a></dt>
<dd>
<div class="block">This class creates a Movie Object, of which
 includes Movie ID, Movie Name, Movie Release
 Year, Director Name, Composer Name, Movie and
 Review Score</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#%3Cinit%3E()" class="member-name-link">Movie()</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">This Constructor is only used if you do
 not wish to immediately fill in information
 in the object</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.lang.String,double)" class="member-name-link">Movie(int, String, int, String, String, double)</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block"><b>USE WITH CAUTION</b> - This is a Constructor that
 will instantiate with immediate input into the fields
 of the class.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/MovieComparator.html" class="type-name-link" title="class in com.reese.mla">MovieComparator</a> - Class in <a href="com.reese.mla/com/reese/mla/package-summary.html">com.reese.mla</a></dt>
<dd>
<div class="block">This class holds all the Movie comparators to
 allow for easy sorting when needed.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/MovieComparator.html#%3Cinit%3E()" class="member-name-link">MovieComparator()</a> - Constructor for class com.reese.mla.<a href="com.reese.mla/com/reese/mla/MovieComparator.html" title="class in com.reese.mla">MovieComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#movieSearch(javafx.collections.ObservableList,java.lang.String)" class="member-name-link">movieSearch(ObservableList&lt;Movie&gt;, String)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">This method takes a list and searches either by an
 ID (passed as a string) or by Movie Name, and returns
 the Index of the movie</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#setComposer(java.lang.String)" class="member-name-link">setComposer(String)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">Attempts to set this movies Composer.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#setDirector(java.lang.String)" class="member-name-link">setDirector(String)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">Attempts to set this movies Director.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#setMovieID(java.lang.String)" class="member-name-link">setMovieID(String)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">Takes a String parameter and converts it to an
 Int and sets this movies ID if valid</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#setMovieName(java.lang.String)" class="member-name-link">setMovieName(String)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">This takes a movies name as a String and sets this
 movies name to the given name.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#setReleaseYear(java.lang.String)" class="member-name-link">setReleaseYear(String)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">This attempts to set the release year for this Movie</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#setReviewScore(java.lang.String)" class="member-name-link">setReviewScore(String)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">Attempts to set this movies review score.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Methods.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Methods.html" title="class in com.reese.mla">Methods</a></dt>
<dd>
<div class="block">This method takes a string and displays
 it to the console.</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#sortMovieList(javafx.collections.ObservableList,java.util.Map)" class="member-name-link">sortMovieList(ObservableList&lt;Movie&gt;, Map&lt;String, Boolean&gt;)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">This Method is what is used to sort the list of movies by all
 possible metrics</div>
</dd>
<dt><a href="com.reese.mla/com/reese/mla/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Main.html" title="class in com.reese.mla">Main</a></dt>
<dd>
<div class="block">Acts as main due to JavaFX requirements. initializes all
 necessary items for the rest of the program to use.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/Movie.html#toString()" class="member-name-link">toString()</a> - Method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" title="class in com.reese.mla">Movie</a></dt>
<dd>
<div class="block">Custom toString for a Movie</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com.reese.mla/com/reese/mla/FileOps.html#updateDB(javafx.collections.ObservableList,com.reese.mla.ConnectionToPass)" class="member-name-link">updateDB(ObservableList&lt;Movie&gt;, ConnectionToPass)</a> - Static method in class com.reese.mla.<a href="com.reese.mla/com/reese/mla/FileOps.html" title="class in com.reese.mla">FileOps</a></dt>
<dd>
<div class="block">This is called at the end of the program so ensure that
 whenever the user closes the application changes are saved.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
