<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Nov 15 21:49:26 EST 2024 -->
<title>mla 1.0-SNAPSHOT API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com.reese.mla/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com.reese.mla/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com.reese.mla/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com.reese.mla/module-summary.html">com.reese.mla/module-summary.html</a></p>
</main>
</body>
</html>
