<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Fri Nov 15 21:49:26 EST 2024 -->
<title>Class Hierarchy (mla 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.reese.mla/com/reese/mla/package-tree.html">com.reese.mla</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.reese.mla.<a href="com.reese.mla/com/reese/mla/Main.html" class="type-name-link" title="class in com.reese.mla">Main</a></li>
</ul>
</li>
<li class="circle">com.reese.mla.<a href="com.reese.mla/com/reese/mla/CompilingSucks.html" class="type-name-link" title="class in com.reese.mla">CompilingSucks</a></li>
<li class="circle">com.reese.mla.<a href="com.reese.mla/com/reese/mla/ConnectionToPass.html" class="type-name-link" title="class in com.reese.mla">ConnectionToPass</a></li>
<li class="circle">com.reese.mla.<a href="com.reese.mla/com/reese/mla/FileOps.html" class="type-name-link" title="class in com.reese.mla">FileOps</a></li>
<li class="circle">com.reese.mla.<a href="com.reese.mla/com/reese/mla/GuiCreate.html" class="type-name-link" title="class in com.reese.mla">GuiCreate</a></li>
<li class="circle">com.reese.mla.<a href="com.reese.mla/com/reese/mla/Methods.html" class="type-name-link" title="class in com.reese.mla">Methods</a></li>
<li class="circle">com.reese.mla.<a href="com.reese.mla/com/reese/mla/Movie.html" class="type-name-link" title="class in com.reese.mla">Movie</a></li>
<li class="circle">com.reese.mla.<a href="com.reese.mla/com/reese/mla/MovieComparator.html" class="type-name-link" title="class in com.reese.mla">MovieComparator</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
